  /* Global Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #d0ebec;
  }

  /* Header Styles */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f8ff;
  }

  .logo {
    font-size: 1.5em;
    font-weight: bold;
  }

  nav {
    margin-left: auto;
  }

  nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }

  nav a {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
  }

  nav a:hover {
    color: blue;
  }

  /* Button Styles */
  .btn {
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  .btn:hover {
    color: blue;
  }

  /* Hero Section Styles */
  .hero {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    background: url("Image/isla.png") no-repeat center center/cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
  }

  .content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: black;
    top: 50%;
    transform: translateY(-50%);
  }

  .content h1 {
    font-size: 4em;
  }

  .content p {
    font-size: 1.2em;
    margin-top: 20px;
  }

  /* Spot Section Styles */
  .spot-container {
    width: 100%;
    max-width: 1200px;
    margin: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .spots-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center; 
    gap: 20px; 
  }


  .spot {
    width: 200px;
    padding: 10;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: center;
  }

  .spot-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
  }

  .spot-details {
    margin-top: 10px;
    padding: 22px;
    cursor: pointer;
  }

  .spot-extra {
    display: none;
    margin-top: 10px;
  }

  /* Footer Styles */
  .footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
  }

  .footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
  }

  .footer-section {
    flex: 1;
    margin: 10px;
  }

  .footer-section h2 {
    margin-bottom: 10px;
  }

  .footer-section ul {
    list-style: none;
    padding: 0;
  }

  .footer-section ul li {
    margin: 5px 0;
  }

  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }

  .footer-bottom {
    text-align: center;
  
  }